<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/order_list_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:textColor="@color/blue_color"
        android:text="订单列表"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/order_list_title"/>
</RelativeLayout>