<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.isacclee.firsthello.EditPersonActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:layout_marginStart="136dp"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        android:layout_marginLeft="136dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/visible3"-->
        <!--android:layout_width="142dp"-->
        <!--android:layout_height="51dp"-->
        <!--android:layout_marginLeft="94dp"-->
        <!--android:layout_marginStart="85dp"-->
        <!--android:layout_marginTop="239dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <EditText
        android:id="@+id/editText3"
        android:layout_width="207dp"
        android:layout_height="0dp"
        android:hint="电话"
        android:imeActionId="@+id/login"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        android:layout_marginLeft="77dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="77dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="207dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="旧的密码"
        android:imeActionId="@+id/login"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginLeft="77dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="111dp"
        android:layout_marginStart="77dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="207dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="新的密码"
        android:imeActionId="@+id/login"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:layout_marginLeft="77dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="77dp" />

</android.support.constraint.ConstraintLayout>
